json result of api call to OpenWeatherMap.org
	- Query by zip : http://api.openweathermap.org/data/2.5/weather?units=imperial&zip=92069&appid=<key>
	- Query by city: http://api.openweathermap.org/data/2.5/weather?units=imperial&q=san marcos&appid=<key>
{
	'coord': 
		{'lon': -117.1697, 'lat': 33.1444},
	'weather': 
		[
			{'id': 721, 'main': 'Haze', 'description': 'haze', 'icon': '50d'}
		],
	'base': 'stations', 'main': 
		{'temp': 73.04, 'feels_like': 71.46, 'temp_min': 68.32, 'temp_max': 77.25, 'pressure': 1022, 'humidity': 30, 'sea_level': 1022, 'grnd_level': 1003},
	'visibility': 10000, 'wind': 
		{'speed': 11.5, 'deg': 290},
	'clouds': 
		{'all': 0},
	'dt': 1742426704,
	'sys': 
		{'type': 2, 'id': 2011511, 'country': 'US', 'sunrise': 1742392397, 'sunset': 1742435962},
	'timezone': -25200,
	'id': 0,
	'name': 'San Marcos',
	'cod': 200
}
